name: CI

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  validate-nais:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    defaults:
      run:
        working-directory: .nais
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - name: Install nais-cli
        run: |
          NAIS_GPG_KEY="/etc/apt/keyrings/nav_nais_gar.asc"
          curl -sfSL "https://europe-north1-apt.pkg.dev/doc/repo-signing-key.gpg" | sudo dd of="$NAIS_GPG_KEY"
          echo "deb [arch=amd64 signed-by=$NAIS_GPG_KEY] https://europe-north1-apt.pkg.dev/projects/nais-io nais-ppa main" | sudo tee /etc/apt/sources.list.d/nav_nais_gar.list
          sudo apt update
          sudo apt install nais
      - run: nais --version
      - run: nais validate --vars-file vars-dev.yaml --var image=foo backend.yaml web.yaml
      - run: nais validate --vars-file vars-prod.yaml --var image=foo backend.yaml web.yaml

  build-backend:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - uses: Arbeidstilsynet/action-dotnet-build@46ba407f9370390d5b20f3d01f4bd9a191c78345 # v1
        with:
          working-directory: backend

  build-web:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    defaults:
      run:
        working-directory: web
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5
      - uses: Arbeidstilsynet/action-pnpm-setup@729dc82bdf9662aa4bc8eea5c22ac1405af8105d # v1

        # run prettier from root to also format root files
      - name: "Format"
        run: npm run format:prettier:check
        working-directory: "."

      - name: "Typecheck"
        run: tsc --noEmit
      - name: "Lint"
        run: pnpm lint
      - name: "Test"
        run: pnpm test
      - name: "Build"
        run: pnpm build
